#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT sceneTlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;

layout(set = 0, binding = 6) uniform CameraBlock {
    vec4 origin;
    vec4 lowerLeft;
    vec4 horizontal;
    vec4 vertical;
    vec4 params;
} camera;

layout(location = 0) rayPayloadEXT vec4 payload;

void main()
{
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 extent = ivec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(extent);

    vec3 origin = camera.origin.xyz;
    vec3 target = camera.lowerLeft.xyz + uv.x * camera.horizontal.xyz + uv.y * camera.vertical.xyz;
    vec3 direction = normalize(target - origin);

    payload = vec4(0.0, 0.0, 0.0, 1.0);
    traceRayEXT(sceneTlas,
                gl_RayFlagsOpaqueEXT,
                0xff,
                0,
                0,
                0,
                origin,
                0.001,
                direction,
                10000.0,
                0);

    float exposure = max(camera.params.x, 0.001);
    vec3 color = vec3(1.0) - exp(-payload.rgb * exposure);
    color = pow(clamp(color, vec3(0.0), vec3(1.0)), vec3(1.0 / 2.2));
    imageStore(outputImage, pixel, vec4(color, 1.0));
}
